<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUL&MARTIN</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 1400px;
            margin: auto;
        }

        body {
            background-color: #f3f5f7;
            height: 3000px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            height: 42px;
            margin: 30px auto;
        }

        .logo {
            float: left;
            width: 198px;
            height: 42px;
            background-color: purple;
        }

        .logo a {
            display: block;
            width: 198px;
            height: 42px;
            background-image: url(pics/font4.png);
        }

        .nav {
            float: left;
            margin-left: 60px;
        }


        .nav ul li {
            float: left;
            margin: 0 15px;
        }

        .nav ul li a {
            display: block;
            height: 42px;
            padding: 0 10px;
            line-height: 42px;
            color: #050505;
            font-size: 18px;
        }

        .nav ul li a:hover {
            border-bottom: 2px solid #00a4ff;
        }

        .search {
            float: left;
            width: 412px;
            height: 42px;
            background-color: orange;
            margin-left: 70px;
        }

        .search input {
            float: left;
            width: 345px;
            height: 40px;
            border: 1px solid orange;
            border-right: 0;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
        }

        .search button {
            float: left;
            width: 50px;
            height: 42px;
            background-color: blue;
            border: 0;
        }

        .user {
            float: right;
            line-height: 42px;
            margin-right: 30px;
            font-size: 14px;
            color: #666;
        }

        .box {
            margin-top: 30px;
        }

        .box-hd {
            height: 45px;
        }

        .box-hd h3 {
            float: left;
            font-size: 20px;
            color: #494949;
        }

        .box-hd a {
            float: right;
            font-size: 12px;
            color: #a5a5a5;
            margin-top: 10px;
            margin-right: 30px;
        }

        .box-bd {
            width: 1470px;
        }

        .box-bd ul li {
            float: left;
            width: 228px;
            height: 270px;
            background-color: pink;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .box-bd ul li img {
            width: 100%;
        }

        .footer {
            height: 415px;
            background-color: #f5f5f5;
            padding-top: 30px;
        }

        .assurance {
            height: 80px;
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="header w">
        <div class="logo">
            <h1>
                <a href="1.html"></a>
            </h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Index</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Devis</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" value="Veuillez saisir le mot clé">
            <button></button>
        </div>

        <div class="user">
            <img src="#" alt="">
            user-name
        </div>
    </div>


    <div class="box w">
        <div class="box-hd">
            <h3>Recommadations</h3>
            <a href="#">Voir plus</a>
        </div>
        <div class="box-bd">
            <ul>
                <li><img src="" alt=""></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>

    <footer class="footer w">
        <div class="assurance ">
            <div class="container">
                <div class="row">
                    <div class="pic1">
                        <span class="image">
                            <img src="" alt="Paiement 100% sécurisé">
                        </span>
                        <span class="text">
                            <p>Paiement 100% sécurisé</p>
                        </span>
                    </div>
                    <div class="pic2">
                        <span class="image">
                            <img src="" alt="Livraison">
                        </span>
                        <span class="text">
                            <p>Livraison</p>
                        </span>
                    </div>
                    <div class="pic3">
                        <span class="image">
                            <img src="" alt="Personnalisation">
                        </span>
                        <span class="text">
                            <p>Personnalisation</p>
                        </span>
                    </div>
                    <div class="pic4">
                        <span class="image">
                            <img src="" alt="Contactez-nous">
                        </span>
                        <span class="text">
                            <p>Contactez-nous</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>