<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUL&MARTIN</title>
    <link rel="shortcut icon" href="favicon2.ico" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 1400px;
            margin: auto;
        }

        .header {
            height: 78px;

            margin: 30px auto;
        }

        .nav {
            float: left;
            width: 1400px;
            margin-left: 20px;
            margin-right: 60px;
            background-color: #ffd600;
            position: fixed;
            position: fixed;
            top: 0;

        }

        .nav ul li {
            float: left;
        }

        .nav ul li a {
            display: block;
            height: 78px;
            padding: 0 12px;
            margin-right: 13px;
            line-height: 78px;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            text-decoration: none;
        }

        .nav ul li a:hover {
            background-color: #515256;
            color: #ffd600
        }

        .logo {
            float: left;
            width: 551px;
            height: 78px;

        }

        .search {
            float: left;
            width: 350px;
            height: 78px;
            margin-left: 20px;
        }

        .search input {
            float: left;
            width: 300px;
            height: 30px;
            border: 1px solid #ffd600;
            border-right: none;
            color：#bfbfbf;
            font-size: 14px;
            margin-top: 24px;
            padding-left: 12px;
        }

        .search button {
            margin-top: 25px;
            float: left;
            width: 30px;
            height: 30px;
            border: 0;
            background: url(pics/search3.jpg) no-repeat;
        }

        .compte {
            float: left;
            width: 80px;
            padding-left: 20px;
            height: 78px;
        }

        li {
            list-style: none;
        }

        .change {
            margin: 10px;
        }

        .banner {
            margin-top: -40px;
            height: 500px;
            background: url(pics/background2.jpg) top center;
        }

        .photo {
            float: left;
            width: 600px;
            height: 500px;
            margin-top: 20px;
            margin-left: 20px;
        }


        .intro {
            float: left;
            width: 600px;
            height: 450px;
            padding: 70px;
        }

        .intro h1 {
            color: #ffd600;
            margin-bottom: 20px;
        }

        .introduction {
            text-align: left;
            color: #ffd600;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .goods {
            height: 1200px;
            margin-top: 78px;

        }

        .goods ul li {
            float: left;
            width: 430px;
            height: 560px;
            background-color: #f7f7f7;
            margin: 10px 15px 10px;
        }


        .love {
            width: 430px;
            height: 60px;

        }

        .love img {
            padding-top: 15px;
            padding-left: 15px;
        }

        .article {
            padding: 0 35px 10px;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: sans-serif;
            margin-top: 20px;
        }

        .prix {
            font-size: 15px;
            color: #ccc;
            text-align: center;
            margin-top: 20px;
        }


        .footer {

            height: 415px;
            background-color: #f5f5f5;
            padding-top: 30px;
            margin-top: 78px;
        }

        .mod_service {
            height: 80px;
            border-bottom: 1px solid black;
            padding-bottom: 15px;
        }

        .mod_service ul li {
            float: left;
            width: 350px;
            height: 70px;
            padding-left: 25px;
        }

        #lastone {
            width: 230px;
        }

        .mod_service ul li h5 {
            float: left;
            width: 70px;
            height: 70px;
            margin-right: 8px;

        }

        .service_txt {
            font-size: 18px;
            margin-top: 10px;

        }

        .service p {
            font-size: 12px;

        }

        .mod_help {
            height: 230px;
            padding-top: 10px;
            padding-left: 40px;
            border-bottom: 1px solid #ccc;
        }


        .ecusson {
            float: left;
            width: 25%;
            height: 220px;
        }

        .ecusson a {
            text-decoration: none;
            color: #757575;
        }

        .ecusson dl a:hover {
            border-bottom: 1px solid black;
        }

        .ecusson dl {
            padding-top: 20px;
            line-height: 30px;
        }

        .ecusson dt {
            padding-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .ecusson dd {

            font-size: 14px;
            color: #757575;
        }

        .socialtitle {
            padding-top: 24px;
            font-size: 18px;
            font-weight: bold;
        }

        .pic1 {
            float: left;
            width: 25%;
            height: 80px;
            background-color: #black;
            padding-top: 30px;
        }

        .footer-bottom {
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;

        }

        .footer-bottom a {
            text-decoration: none;
            color: #757575;
            font-size: 15px;
            font-family: sans-serif;
        }

        .footer-bottom a:hover {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="header w">
        <div class="nav">
            <ul>
                <li><a href="Index.html">INDEX</a></li>
                <li><a href="">DEVIS</a></li>
                <li><a href="#produit">GALERIE</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="logo">
                <a href="Index.html">
                    <img src="pics/1.png" alt="">
                </a>
            </div>
            <div class="search">
                <input type="text" value="Veuillez saisir le mot clé">
                <button></button>
            </div>
            <div class="compte">
                <a href="">
                    <img src="pics/compte2.png" alt="" class="change">
                </a>
            </div>
        </div>

    </div>

    <div class="banner">
        <div class="content w">
            <div class="photo">
                <img src="pics/photo1.jpg" alt="">
            </div>
            <div class="intro">
                <h1>PAUL&MARTIN</h1>
                <p class="introduction">
                    Nous concevons et réalisons des écussons sur mesure, et broderies pour le prêt-à-porter
                    Notre équipe de dessinateurs réalise la maquette adaptée avant fabrication ( validation
                    préalabled'un BAT)
                    <br>
                    Nous contrôlons avec vous le projet avant sa mise en fabrication.
                    <br>
                    Envoyez nous vos fichiers ( logo, photos...) : Nous transformons en broderie après reprise du dessin
                    demandé.
                    De nombreux choix de modèles, couleurs et tailles sont à votre disposition.
                </p>
            </div>
        </div>
    </div>

    <div class="goods w">
        <ul>
            <li id="produit">
                <div class="love">
                    <a href="">
                        <img src="pics/love1.png" alt="">
                    </a>
                </div>
                <a href="">
                    <img src="pics/article1.jpg" alt="" class="article">
                </a>
                <div class="name">
                    PARIS-SAINT GERMAIN
                </div>
                <div class="prix">
                    15,00&nbsp;€
                </div>
            </li>
            <li>
                <div class="love">
                    <a href="">
                        <img src="pics/love1.png" alt="">
                    </a>
                </div>
                <a href="">
                    <img src="pics/article2.jpg" alt="" class="article">
                </a>
                <div class="name">
                    YIN YANG
                </div>
                <div class="prix">
                    30,00&nbsp;€
                </div>
            </li>
            <li>
                <div class="love">
                    <a href="">
                        <img src="pics/love1.png" alt="">
                    </a>
                </div>
                <a href="">
                    <img src="pics/article3.jpg" alt="" class="article">
                </a>
                <div class="name">
                    JAPONAIS
                </div>
                <div class="prix">
                    12,00&nbsp;€
                </div>
            </li>
            <li>
                <div class="love">
                    <a href="">
                        <img src="pics/love1.png" alt="">
                    </a>
                </div>
                <a href="">
                    <img src="pics/article4.jpg" alt="" class="article">
                </a>
                <div class="name">
                    CHIEN
                </div>
                <div class="prix">
                    10,00&nbsp;€
                </div>
            </li>
            <li>
                <div class="love">
                    <a href="">
                        <img src="pics/love1.png" alt="">
                    </a>
                </div>
                <a href="">
                    <img src="pics/article5.jpg" alt="" class="article">
                </a>
                <div class="name">
                    APPOLO XIII
                </div>
                <div class="prix">
                    20,00&nbsp;€
                </div>
            </li>
            <li>
                <div class="love">
                    <a href="">
                        <img src="pics/love1.png" alt="">
                    </a>
                </div>
                <a href="">
                    <img src="pics/article6.jpg" alt="" class="article">
                </a>
                <div class="name">
                    CHAT NOIR
                </div>
                <div class="prix">
                    10,00&nbsp;€
                </div>
            </li>
        </ul>
    </div>

    <footer class="footer ">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5>
                            <img src="pics/paiement1.png" alt="">
                        </h5>
                        <div class="service_txt">
                            <h4>Paiement securise</h4>
                            <p> paiement %100</p>
                        </div>
                    </li>
                    <li>
                        <h5>
                            <img src="pics/delivery2.png" alt="">
                        </h5>
                        <div class="service_txt">
                            <h4>Livraison gratuite</h4>
                            <p> paiement %100</p>
                        </div>
                    </li>
                    <li>
                        <h5><img src="pics/customization1.png" alt=""></h5>
                        <div class="service_txt">
                            <h4>Personnalisation</h4>
                            <p> paiement %100</p>
                        </div>
                    </li>
                    <li id="lastone">
                        <h5>
                            <img src="pics/phone3.png" alt="">
                        </h5>
                        <div class="service_txt">
                            <h4>Contacter</h4>
                            <p> paiement %100</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <div class="ecusson">
                    <img src="pics/logo4.png" alt="">
                </div>

                <div class="ecusson">
                    <dl>
                        <dt>
                            A PROPOS
                        </dt>
                        <dd>
                            <a href="">Mode d'emploi</a>
                        </dd>
                        <dd>
                            <a href="">Questions fréquentes</a>
                        </dd>
                        <dd>
                            <a href="">Livraisons et retours</a>
                        </dd>
                        <dd>
                            <a href="">Espace client</a>
                        </dd>
                    </dl>
                </div>

                <div class=ecusson>
                    <dl>
                        <dt>TROUVEZ-NOUS</dt>
                        <dd> 2 Rue du Doyen-Gabriel-Marty</dd>
                        <dd> 31000 Toulouse</dd>
                        <dd>Tél : +33(0)5 61 63 35 00</dd>
                        <dd>Fax : +33(0)5 61 63 37 98</dd>
                    </dl>
                </div>

                <div class=ecusson>
                    <div class="socialtitle">
                        SUIVEZ-NOUS SUR
                    </div>
                    <div class="socialpic">
                        <div class="pic1">
                            <a href="https://www.instagram.com/?hl=zh-cn" target="_blank">
                                <img src="pics/instagram.png" alt="">
                            </a>
                        </div>
                        <div class="pic1">
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="pics/facebook.png" alt="">
                            </a>
                        </div>
                        <div class="pic1">
                            <a href="https://twitter.com/explore" target="_blank">
                                <img src="pics/twitter.png" alt="">
                            </a>
                        </div>
                        <div class="pic1">
                            <a href="https://www.youtube.com/" target="_blank">
                                <img src="pics/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer-bottom">
                <p>
                    <a href="#">English version</a>&nbsp;&minus;
                    <a href="#">Conditions générales de vente</a>&nbsp;&minus;
                    <a href="#">Mentions légales </a>&nbsp;&minus;
                    <a href="#">Politique de confidentialité</a>&nbsp;&minus;
                    <a href="#">Paiement sécurisé</a>
                </p>
            </div>

        </div>

    </footer>
</body>

</html>