<!DOCTYPE html>
<html>

<head>
	<title>PAUL&MARTIN </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style type="text/css">
		body {
			background: rgba(0, 0, 0, 0.5);
			background-image: url(pics/brick.jpg);
			background-attachment: scroll;
			background-position: center center;
			background-repeat: no-repeat;

		}

		header {
			background-color: #FDFFE6
		}

		ul {
			display: block;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		li {
			font-family: Geneva;
			font-weight: 700;
			font-size: 16px;
			list-style: none;
			display: inline-block;
			margin-right: 21px;
		}

		li a {
			color: #666;
			text-align: center;
			padding: 15px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #BFC3D9;
		}

		li a.active {
			color: white;
			background-color: #E6EAFF;
		}


		.introduction {
			text-align: center;
		}

		.big-title {
			text-align: center;
			font-size: 50px;
			color: gray;
			font-family: Verdana, Geneva, sans-serif
		}


		#description {
			text-align: justify;
			text-align: center;
			font-size: 20px;
			padding-top: 2px;
			padding-right: 30%;
			padding-bottom: 2ex;
			padding-left: 30%;
			font-family: Verdana, Geneva, sans-serif;
			color: #OC485E;
		}
	</style>
</head>





<body>
	<header>
		<div class="topbar">
			<a href="file:///C:/Users/uibet/Documents/WEB/grand%20projet/TEST.html" title="PAUL&MARTIN">
				<img id="fontlogo" src="pics/font4.png" alt="PAUL&MARTIN" height="30%" width="30%"></a>
			<ul class="menu">
				<li><a href="http://www.webjx.com" title="index" target="_blank">Index</a></li>
				<li><a href="#ecussons" title="galerie">Galerie</a></li>
				<li><a href="http://www.webjx.com/" title="devis">Devis</a>
				<li><a href="C:\Users\tlsui\Documents\web\Contact.html" title="contact">Contact</a></li>
			</ul>
		</div>
	</header>


	<div class="introduction">
		<h1 class="big-title">PAUL&MARTIN </h1>
		<p id="description">Dessinés et fabriqués comme des bijoux, nos écussons sont drôles et pratiques. Élégantes
			parades aux petits accrocs et autres tâches, ils charmeront aussi les nostalgiques des décalcomanies et les
			amoureux du petit détail.</p>
	</div>
	<h2 id="ecussons">ECUSSON</h2>

</body>


<footer id="footer">
	<div class="footer-wrapper">
		<div class="container-b">

</footer>

</html>